# Docker Environment Configuration for Admin Frontend
# Backend running on Docker at http://192.168.8.102:8080

VITE_API_BASE_URL=http://192.168.8.102:8080
VITE_PUSHER_APP_KEY=ae75f3a73201ef37c668
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_BASE_URL=http://192.168.8.102:8080
